* {
   margin: auto;
   padding: 0; 
}
header{
    width: 100vw;
    position: fixed;
    background-color: aliceblue;
}

body {
    display: inline-block;
}

nav{
    display: flex;
    margin-top: 0;
    height: 65px;
}

.logo-flex{
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: left;
}

.nav-menu {
    margin-right: 0;
    justify-content: space-between;
    text-align: end;
    align-items: flex-end;
    padding-right: 24px;
}

.nav-menu span{
    padding-left: 16px;
}

.banner-flex {
    display: flex;
    align-content: center;
    margin: auto;
    background-color: grey;
    padding-top: 70px;
}

.banner-img {
    max-width: 100%;
    max-height: 100%;
    
}
.banner-a, .banner-b {
    float: left;
}

.banner-a {
    width: 60%;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
}

.banner-b {
    width: 40%;    
    align-items: center;
    justify-content: center;
}
h1 {
    font-size: 58px;
    margin-bottom: 10px;
}

.banner-text {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 35px;
}
.start-button {
    width: 30vw;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(51, 51, 51);
    color: antiquewhite;
    font-size: 20px;
}

.banner-flex {
    display: flex;
    align-content: center;
    margin: auto;

}

.banner-img {
    max-width: 100%;
    max-height: 100%;
    
}

.info-flex {
    width: 100%;
    margin-top: 20px;
}

.info-a, .info-b {
    float: left;
}

.info-a {
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
}

.info-b {
    display: flex;
    flex-direction: column;
    width: 40%;    
    align-items: center;
    justify-content: center;
    
}

.info-img {
    width: 100%;
    height: 100%;
}

.info-slide {
    display: flex;
}

.info-sq-pic, .info-text {
    float: left;
}

.info-sq-pic {
    width: 35%;
}

.info-text {
    width: 60%;
    padding-left: 25px;
}

.info-sq-pic {
    height: auto;
}

.header-course {
    display: flex;
    width: 100vw;
    background-color: grey;
}

h2 {
    display: flex;
    margin-top: 15px;
    padding: 20px 10px 0 0;
    text-align: center;
}

 .course-section {
    display: flex;
    background-color: grey;
    width: 100vw;
}

.course-grid-flex {
    display: flex;
    flex: 3;
    flex-flow: wrap row;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin: 32px 30px;
}

.flex-course-box {
    width: 300px;
    background-color: white;
    margin: 32px 32px;
    border-radius: 5px;
}
.course-img img{
    width: 300px;
    height: auto;
}

h4 {
    margin-top: 16px;
}

h5 {
    margin: 8px 0;
}

.course-text {
    margin-bottom: 24px;
    margin-left: 16px;
}

.header-th-ex {
    display: flex;
    width: 100vw;
    background-color: white;
}

.th-ex-flex {
    width: 100%;
    margin-top: 20px;
}

.th-ex-a, .th-ex-b {
    float: left;
}

.th-ex-a {
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
}

.th-ex-b {
    display: flex;
    flex-direction: column;
    width: 40%;    
    height: 60%;
    justify-content: center;
    padding-top: 32px;
}

.th-ex-video, .th-ex-img {
    width: 100%;
    height: 100%;
}


.th-ex-slide {
    margin: 0;
    display: flex;
    align-items: start;
    justify-content: center;
}

.th-ex-sq-pic, .th-ex-text {
    float: left;
}

.th-ex-sq-pic {
    width: 35%;
    height: auto;
}

.th-ex-text {
    width: 60%;
    padding-left: 25px;
}


